<!DOCTYPE html>
<html lang="en">
<head>
    <title>Môn Thi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <!-- MENU -->
    <div class="menu">
        <div class="logo">
            <a href="index.html" ><img src="Images/fakelorant.png" alt="Home"></a>
        </div>
        <div class="menu-main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mon-thi.html" >Môn Thi</a></li>
                <li><a href="muc-tieu.html" >Mục Tiêu</a></li>
                <li><a href="ke-hoach.html" >Kế Hoạch</a></li>
                <li><a href="about.html" ><span class="chosen">About</span></a></li>
            </ul>
        </div>
        <div class="social">
            <a href="https://curseforge.com/minecraft/modpacks/fakelorant" target="_blank"><img src="Images/csfg.png" alt="Curseforge"></a>
            <a href="https://www.youtube.com/@FakelorantOfficial" target="_blank"><img src="Images/Youtube.png" alt="Youtube"></a>
            <a href="https://discord.gg/HWPM3Wkrv4" target="_blank"><img src="Images/dsc.png" alt="Youtube"></a>
        </div>
    </div>

    <!-- MAIN -->
    <div class="hinh">
        <!-- <div class="img">
            <img src="Images/bac-si.png" alt="bac si">
            <img src="Images/thu-nghiem.png" alt="thu nghiem">
        </div> -->
        <div class="text">
            <h1>About</h1>
            <p>Mọi hình ảnh đã sử dụng trong trang này đều đã được tạo ra bởi AI, cụ thể là DALL-E.</p>
            <img src="Images/hoc-sinh.png" alt="bac si">
            <p>Prompt: "hãy tạo 1 hình ảnh minh hoạ về 1 học sinh đang ôn luyện"</p>

            <a href="index.html">Về Home</a> 
            <a href="mon-thi.html">Môn Thi</a>
            <a href="muc-tieu.html">Mục Tiêu</a> 
            <a href="ke-hoach.html">Kế Hoạch</a>
        </div>
        
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p>Made by Hung<br>Contact: +84 37 44 66 889</p>
    </footer>
</body>
</html>